{
  "build": {
    "beforeDevCommand": "npm run start",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "网易云音乐云盘上传",
    "version": "1.2.2"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://music.163.com/*",
          "https://interface.music.163.com/*",
          "http://45.127.129.8/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPLOCALDATA", "$APPLOCALDATA/**"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ovnrain.netease-music-cloud-uploader",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://gist.githubusercontent.com/ovnrain/76e9f1d0cae8a20778eecd6943f173c7/raw"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0MDgyRkQ4OEI3RDFDN0IKUldSN0hIMkwyQzhJWk9IRUdBQ3BMdTlqSDB3NlZ4cjczNUFybk9sTHVIK2FCZjVoeXlKQUlUZnAK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "我的音乐云盘",
        "width": 1000,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "fileDropEnabled": false
      }
    ]
  }
}
