{
  "name": "netease-music-cloud-uploader",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "tauri dev",
    "build:web": "tsc && vite build",
    "build": "tauri build --target x86_64-apple-darwin",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "lint": "eslint --config .eslintrc.commit.json \"./src/**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@floating-ui/react": "^0.25.4",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@tauri-apps/api": "^1.4.0",
    "buffer": "^6.0.3",
    "bytes": "^3.1.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "immer": "^10.0.2",
    "lodash.get": "^4.4.2",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "music-metadata": "^8.1.4",
    "music-metadata-browser": "^2.5.10",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.16.0",
    "spark-md5": "^3.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@tauri-apps/cli": "^1.4.0",
    "@types/bytes": "^3.1.2",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/lodash.uniqwith": "^4.5.7",
    "@types/node": "^20.6.2",
    "@types/qrcode": "^1.5.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/spark-md5": "^3.0.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --config .eslintrc.commit.json"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  }
}
